body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Verdana';
}

.title {
  margin: 20px 0 0 20px;
  padding: 0;
  font-size: 1.75rem;
  font-weight: 300;
}

.hide {
  display: none;
}

.modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 150px;
  left: 150px;
  width: 1000px;
  padding: 15px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  border-radius: 10px;
  border: 1px solid #ccc;
  visibility: hidden;
}

.modal_image {
  padding: 15px 0;
  box-sizing: border-box;
  width: 590px;
  overflow: hidden;
}

.imageTrack {
  display: flex;
}

.imgTrackContent {
  display: block;
}

.left, .right {
  width: auto;
  height: 30px;
  padding: 5px;
  border-radius: 3px;
  box-sizing: border-box;
  text-align: center;
  line-height: 20px;
  font-size: 1rem;
  font-weight: 700;
  background-color: #b3b3b3;
}

.left:hover, .right:hover {
  cursor: pointer
}

.left:active, .right:active {
  background-color: #a3a3a3;
}

.basketTitle {
  margin: 0;
  font-size: 1.3rem;
}

.basket {
  width: 800px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.composition {
  margin: 20px 0 20px 0;
  font-size: 1.1rem;
}

.catalog {
  width: 100%;
  height: 100%;
}

.productBlock {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.productBlock:first-child {
  margin: 0;
}

.contentBlock {
  width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.imageBlock {
  display: block;
  width: 250px;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  object-fit: scale-down;
}

.content {
  padding: 0;
  margin: 0;
  font-family: Verdana;
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.contentStrong {
  font-weight: 600;
}