body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Verdana';
}

.show {
  display: block;
}

.title {
  margin: 20px 0 0 20px;
  padding: 0;
  font-size: 1.75rem;
  font-weight: 300;
}

.modal {
  display: none;
  position: absolute;
  top: 50px;
  left: 50px;
  width: 300px;
  height: 300px;
  background-color: #ccc;
}

.basketTitle {
  margin: 0;
  font-size: 1.3rem;
}

.basket {
  width: 800px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.composition {
  margin: 20px 0 20px 0;
  font-size: 1.1rem;
}

.catalog {
  width: 100%;
  height: 100%;
}

.productBlock {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.productBlock:first-child {
  margin: 0;
}

.contentBlock {
  width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.imageBlock {
  display: block;
  width: 250px;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  object-fit: scale-down;
}

.content {
  padding: 0;
  margin: 0;
  font-family: Verdana;
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.contentStrong {
  font-weight: 600;
}